<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
    <link rel="stylesheet" href="post.css"> <!-- Add your CSS file -->
    <script src="script.js" defer></script> <!-- Add your JS file -->
</head>
<body>
    <div class="submission-container">
        <h1>Form Submission Successful!</h1>
        <h2>Thank you</h2>

        <!-- Button to go back to home -->
        <!-- <button id="homeBtn">Home</button>
        <a href="/" class="home-button">Home</a> -->
        <button onclick="window.location.href='/'">Home</button>
    </div>
</body>
</html>
